{
  "name": "parkour-x",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Professional 2D+3D hybrid parkour game built with TypeScript and Three.js",
  "author": "Muhammed Ali",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^r128"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.0.0"
  }
}
